<!DOCTYPE html>
<html lang="en">
<!--
    Flex-grow -> Define a proporcionalidade de crescimento dos itens, respeitando o tamanho de seus conteúdos internos. Não irá funcionar caso tenhamos adicionado justify-content.
-->
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-grow</title>
    <style>
        .flex-container {
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item {
            background-color: orangered;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg-0 {
            flex-grow: 0;
        }

        .fg-1 {
            flex-grow: 1;
        }

        .fg-2 {
            flex-grow: 2;
        }

        .fg-3 {
            flex-grow: 3;
        }

        .fg-4 {
            flex-grow: 4;
        }
    </style>
</head>

<body>
    <p>Fex-Grow: 0</p>
    <div class="flex-container">
        <div class="item fg-0">A</div>
        <div class="item fg-0">B</div>
        <div class="item fg-0">C</div>
        <div class="item fg-0">D</div>
    </div>

    <p>Fex-Grow: 1</p>
    <div class="flex-container">
        <div class="item fg-1">A</div>
        <div class="item fg-1">B</div>
        <div class="item fg-1">C</div>
        <div class="item fg-1">D</div>
    </div>

    <p>Fex-Grow: alternado</p>
    <div class="flex-container">
        <div class="item fg-2">AA</div>
        <div class="item fg-3">BBB</div>
        <div class="item fg-2">CCCC</div>
        <div class="item fg-3">DDDDD</div>
    </div>

    <p>Fex-Grow: alternado</p>
    <div class="flex-container">
        <div class="item fg-3">AAAAA</div>
        <div class="item fg-1">BBB</div>
        <div class="item fg-1">C</div>
        <div class="item fg-4">D</div>
    </div>
</body>

</html>