<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex wrap</title>
    <!--Externar parte de CSS -->
    <style>
        .flex-container {
            display: flex;
            flex-direction: row;
            height: 200px;
            border: 2px solid black;
            max-width: 310px;
        }
        .item {
            font-size: 24px;
            height: 50%;
            text-align: center;
            min-width: 100px;
            line-height: 50px;
        }

        .nowrap {
            flex-wrap: nowrap;
        }

        .wrap {
            flex-wrap: wrap;
        }

        .wrap-reverse {
            flex-wrap: wrap-reverse;
        }
        
        .wrap-column{
            flex-direction: column ;
        }

        .wrap-column-reverse{
            flex-direction: column-reverse ;
        }

        .orange {
            background-color: orangered;
        }

        .blue {
            background-color: blue;
        }

        .green {
            background-color: green;
        }
    </style>
</head>

<body>
    <h1>No WRAP_row</h1>
    <div class="flex-container nowrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>WRAP_row</h1>
    <div class="flex-container wrap">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>WRAP - Reverse_row</h1>
    <div class="flex-container wrap-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>WRAP_column</h1>
    <div class="flex-container wrap-column">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
    <h1>WRAP - Reverse_column</h1>
    <div class="flex-container wrap-column-reverse">
        <div class="item orange">1</div>
        <div class="item blue">2</div>
        <div class="item green">3</div>
        <div class="item orange">4</div>
    </div>
</body>

</html>