<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Justify-Content</title>
    <!--Externar parte de CSS -->
    <style>
        .container {
            max-width: 400px;
            border: 2px solid black;
            margin: 0px;
            display: flex;
            margin-bottom: 10px;
            height: 250px;           
        }
        .item {
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;       
        }
        .flex-start {
            justify-content: flex-start;
        }

        .flex-end {
            justify-content: flex-end;
        }

        .center {
            justify-content: center;
        }

        .space-between {
            justify-content: space-between;
        }

        .space-around {
            justify-content: space-around;
        }

        .column{
            flex-direction: column;
        }
    </style>
</head>
    <body>
        <h1>ROW</h1>
        <p>Flex start</p>
        <!--posicionamento dos elementos ao inicio do bloco-->
        <section class="container flex-start">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Flex End</p>
        <!--posicionamento dos elementos ao final do bloco-->
        <section class="container flex-end">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Flex Center</p>
        <!--Centralização dos elementos-->
        <section class="container center">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Space-Between</p>
        <!--Espaçamento proporcionamente igual entre os elementos-->
        <section class="container space-between">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Space-around</p>
        <!--Espaçamento proporcionamente igual nas extremidades-->
        <section class="container space-around">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <h1>COLUMN</h1>
        <p>Flex start-column</p>
        <!--posicionamento dos elementos ao inicio do bloco-->
        <section class="container flex-start column">
            <div class="item">1</div>
            <div class="item">item2</div>
            <div class="item">outra coisa</div>
            <div class="item">item4</div>
        </section>
        <p>Flex End-column</p>
        <!--posicionamento dos elementos ao final do bloco-->
        <section class="container flex-end column">
            <div class="item">1</div>
            <div class="item">Item2</div>
            <div class="item">Outra coisa</div>
            <div class="item">item4</div>
        </section>
        <p>Flex Center-column</p>
        <!--Centralização dos elementos-->
        <section class="container center column">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Space-Between-column</p>
        <!--Espaçamento proporcionamente igual entre os elementos-->
        <section class="container space-between column">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
        </section>
        <p>Space-around-column</p>
        <!--Espaçamento proporcionamente igual nas extremidades-->
        <section class="container space-around column">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>

    </body>
</html>